# ssm-b

./: pom.xml
src/main/java/com/boot/: App.java
src/main/java/com/boot/controller/: RecordController.java  UploadFileController.java  UserController.java
src/main/java/com/boot/filter/: loginFilter.java
src/main/java/com/boot/mapper/: RecordMapper.java  UserMapper.java
src/main/java/com/boot/pojo/: Record.java  User.java
src/main/java/com/boot/service/: RecordService.java  UserService.java
src/main/java/com/boot/serviceImpl/: RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/utils/: MD5.java  Values.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/Record/: clist.jsp  edit.jsp  fileList.jsp  index.jsp
src/main/webapp/WEB-INF/User/: clist.jsp  edit.jsp  index.jsp  list.jsp
